<!DOCTYPE html>
<html>

<head>
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-startup-image" href="./static/img/QLUT.ico">
    <meta name="apple-mobile-web-app-title" content="QLU空教室查询">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="QLU空教室查询">
    <meta name="application-name" content="QLU空教室查询">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta charset="UTF-8" name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=0.5, user-scalable=yes">
    <link rel="shortcut icon" href="./static/img/QLUT.ico" />
    <link rel="bookmark" href="./static/img/QLUT.ico" />
    <link rel="apple-touch-icon" href="./static/img/QLUT.ico">
    <link rel="apple-touch-icon" sizes="192x192" href="./static/img/QLUT.ico">
    <meta name="msapplication-TileColor" content="#222">
    <meta name="msapplication-square35x35logo" content="./static/img/QLUT.ico" />
    <link crossorigin="anonymous" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU/voDBY5XE2lVh"
        href="https://lib.baomitu.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL/aORyw+5+HZoU6e"
        src="https://lib.baomitu.com/aplayer/1.10.1/APlayer.min.js"></script>
    <script crossorigin="anonymous"
        integrity="sha512-/IDbuuVE9yEqGRO0rCzXN1jIU1ZFkVd3TMLuK3HkmD4fCCwoIAkrqcK8KPYcIMDF/Z/pQ2mMOTPYS07qM/7VsA=="
        src="https://lib.baomitu.com/meting/2.0.1/Meting.min.js"></script>
    <script crossorigin="anonymous"
        integrity="sha512-A/D/17S8jG62ka9f3jPwMs+bKGJ1f/xQts7bAUjTIKQf0anTGjlpuEz3q9q++3qRAVYKS3iVx6KzM8GPtIaYfw=="
        src="https://lib.baomitu.com/axios/1.3.4/axios.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q68SN9YXQM"></script>
    <!-- <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Q68SN9YXQM');
    </script> -->




    <meta charset="UTF-8">
    <title>QLU空教室查询</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% if dark == "dark" %}
    <link rel="stylesheet" href="https://unpkg.com/bulmaswatch/darkly/bulmaswatch.min.css">

    {% else %}
    <!-- <link rel="stylesheet" href="./bulma.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    {% endif %}
    <style>
        /* Optional custom styles */
        .my-container {
            margin-top: 62px;
            margin-bottom: 10px;
        }

        /* h2 {
            font-size: 24px;
            margin-bottom: 10px;
        } */

        /* p {
            font-size: 16px;
            line-height: 1.5;
        } */

        @media screen and (min-width: 1024px) {

            /* Mobile layout */
            .block-1 {
                order: 2;
            }

            .block-2 {
                order: 1;
            }

            .block-3 {
                order: 3;
            }
        }

        .navbar {
            /* background-color: #2560f679;
            color: #fff; */
        }

        .display-none {
            display: none;
        }

        .footer {
            /* background-color: #f0f0f0; */
        }

        .block1 {
            display: flex;
            /* flex-direction: column; */
            align-items: center;

            /* height: 100vh; */
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* width: 100%;
            height: 100%; */
            /* background-color: lightgray; */
            justify-content: space-between;
            max-width: 381px;
            margin-left: auto;
            margin-right: auto;
        }

        .inputs {
            margin-bottom: 20px;
            justify-content: center
        }

        .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .input-wrapper {
            flex-grow: 1;
            max-width: fit-content;
        }

        .input-wrapper input {
            width: 100%;
            max-width: 120px;
            padding: 6px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
            outline: none;
        }

        .tip {
            /* 新增代码 */
            font-size: 14px;
            /* color: #888; */
            margin-top: 5px;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;
        }

        .button-row {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .label {
            /* width: 80px; */
            width: 80px;
            font-size: 18px;
            text-align: right;
            margin-right: 10px;
        }

        .search-button {}
    </style>
</head>

<body>
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="#">
                <img src="https://www.qlu.edu.cn/_upload/tpl/09/ea/2538/template2538/favicon.ico" alt="Logo">
            </a>
            <p class="navbar-item">空教室查询</p>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                data-target="navbarMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarMenu" class="navbar-menu">
            <div class="navbar-start">
                {% if dark == "dark" %}
                    <a class="navbar-item" href="./light">亮色页面</a>
                {% else %}
                    <a class="navbar-item" href="./dark">暗色页面</a>
                {% endif %}
                <a class="navbar-item" href="../old">旧版页面</a>
                <a class="navbar-item" href="#">关于(此区域未完工)</a>
                <a class="navbar-item" href="#">查看通知(此区域未完工)</a>
            </div>
        </div>

    </nav>

    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }

        });
    </script>

    <div class="container my-container">
        <div class="columns is-desktop">
            <div class="column block-1">
                <div class="box" id='retry' style="display: none;"></div>
                <div class="box" id='error' style="display: none;"><button id="retry-button" class="button"
                        style="display: none;">重试</button></div>
                <div class="box" id='result-container' style="display: none;">
                    <h3 style="text-align:center">🧾 查询结果：</h3>
                    <div>
                        <h3 style="text-align:center" id="wek"></h3>
                        <h4 style="text-align:center">以下教室可用</h4>
                        <p style="text-align:center"><button id="reset-button"
                                class="button is-centered is-primary is-rounded">清空🔚</button></p>
                        <ul id="result" style="text-align:center"></ul>

                    </div>

                </div>


                <div id="reqbox" class="box">
                    <div class="inputs is-centered">
                        <div class="input-group">
                            <div class="label">周数：</div>
                            <div class="input-wrapper">
                                <input id="weeks" class="input" type="number" placeholder="请输入周数" value="{{def_week}}">
                            </div>
                        </div>
                        <div class="input-group">
                            <div class="label">星期数：</div>
                            <div class="input-wrapper">
                                <input id="week_i" class="input" type="number" placeholder="请输入星期数" value="{{def_day}}">
                            </div>
                        </div>
                        <div class="tip">👆请写阿拉伯数字（若查询今天可空）<br>👇可以多选</div>
                    </div>
                    <div class="buttons">
                        <div class="button-row">
                            <div class="label">上午</div>
                            <button value="1" class="button classbtn is-rounded">1-2节</button>
                            <button value="2" class="button classbtn is-rounded">3-4节</button>
                        </div>
                        <div class="button-row">
                            <div class="label">下午</div>
                            <button value="3" class="button classbtn is-rounded">5-6节</button>
                            <button value="4" class="button classbtn is-rounded">7-8节</button>
                        </div>
                        <div class="button-row">
                            <div class="label">晚上</div>
                            <button value="5" class="button classbtn is-rounded">9-10节</button>
                            <button value="6" class="button classbtn is-rounded">11-节</button>
                        </div>
                    </div>
                    <div class="buttons">
                        <button id='submit-button' class="button search-button is-centered is-primary">查询🔎</button>
                    </div>
                </div>
            </div>
            <div class="column block-2 my-column">
                <div class="box">
                    <h4 class="title is-4">图书馆有座区域</h4>
                    <table class="table is-striped is-fullwidth">
                        <thead>
                            <tr>
                                <th>区域</th>
                                <th>剩余空座</th>
                            </tr>
                        </thead>
                        <tbody id='lib_av'>
                            <tr>
                                <td>Loading...</td>
                                <td>--</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="column block-3">
                <div class="box">
                    <h4 class="title is-4">图书馆无座区域</h4>
                    <table class="table is-striped is-fullwidth">
                        <thead>
                            <tr>
                                <th>区域</th>
                                <th>剩余空座</th>
                            </tr>
                        </thead>
                        <tbody id='lib_un'>
                            <tr>
                                <td>Loading...</td>
                                <td>--</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script>


    </script>

    <footer class="footer">
        <div class="content has-text-centered">
            今日共获得 <div id="man">Loading...</div>次访问<br>
            致谢：本站服务器托管于<a href="https://adam.sethome.cc"
                target="_blank">齐鲁工业大学Adam战队</a>，网页原作者GitHub账号Annihilatexv,内网服务搭建人GitHub：Matt-wzy<br>视频聊天区可留言: <a
                href="https://www.bilibili.com/video/BV1sT411C73i/?share_source=copy_web&amp;vd_source=1349826e7af1b515516bd815714d21a4"
                target="_blank">点我直达</a><br>如需联系&amp;bug反馈&amp;杂聊&amp;技术支持，请联系 matt@matt-wang.me，我看到后将会以私人邮箱回复
        </div>
    </footer>
    <script src="./static/JavaScript/mainnew.js"></script>
</body>

</html>